{
  "name": "mi-primer-deployment",
  "version": "1.0.0",
  "description": "Aplicación simple para deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Omar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
